index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width' name='viewport' />
    <title>OWL FIELD MANUAL FH310.45/h</title>
    <!-- Included CSS Files -->
    <link href="stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/vendor/custom.modernizr.js" type="text/javascript"></script>
    <link href='images/favicon.ico' rel='icon' type='image/ico' />
  </head>
  <body class='index'>
    <header>
      <h1>Owl, Field Manual FH310.45/h</h1>
      <hr />
    </header>
    <section class='main' role='main'><ul class='toc' data-magellan-expedition='fixed' id='title'>
  <div class='table'>
    <li class='current'>
      <a href='#title'>Title</a>
    </li>
    <li>
      <a href='#intro'>Introduction</a>
    </li>
    <li>
      <a href='#care'>1 - Care</a>
    </li>
    <li>
      <a href='#training'>2 - Training</a>
    </li>
    <li>
      <a href='#combat'>3 - Combat Employment</a>
    </li>
  </div>
</ul>
<a class='title'>
  <img src="images/owl.png" />
</a>
<div class='break'></div>
<header>
  <h2 id='intro'>Introduction</h2>
  <hr />
</header>
<div class='content intro'>
  <p>
    The <strong>FH310.45/h</strong> field manual for the OWL weapons platform will go over the care,
    training, and employment of your new OWL in combat situations. The techniques and practices
    described in this manual will strengthen your understanding of the OWL weapons platform
    as well as your relationship with it.
  </p>
  <p>
    Please note that, as of <var>1/20/1962</var> the OWL weapons platform received a
    major upgrade. All references to the previous generation <var>VIOLENT</var>.<var>PHOENIX</var>
    are strictly prohibited.
  </p>
</div>
<div class='break'></div>
<header>
  <h2 id='care'>Chapter 1 - Care and use of OWL</h2>
  <hr />
</header>
<div class='content care'>
  <p>
    Caring for your OWL is of the utmost importance. A well-cared weapon is one that you can rely on.
    This section will go over how to clean and maintain your OWL to maintain its combat effectiveness.
  </p>
  <p>
    The most basic and efficient of maintenance on your OWL is <strong>cleaning</strong>. A clean OWL
    is proven to function better and provide more reliable service. The figure below illustrates proper
    cleaning technique.
  </p>
  <figure>
    <img src="images/maint.png" />
    <figcaption>
      The OWL weapon system has been known to not enjoy a cleaning session.
    </figcaption>
  </figure>
  <p>
    <strong>Always</strong> approach cleaning with a focused mindset. Please ensure proper
    technique to avoid a <var>VIOLENT THUNDER</var> scenario, which has always proven fatal
    to the handler.
  </p>
  <figure>
    <img src="images/maintenance-2.png" />
    <figcaption>
      Congratulation on a successful OWL cleaning!
    </figcaption>
  </figure>
</div>
<div class='break'></div>
<header>
  <h2 id='training'>Chapter 2 - Training and Development of OWL</h2>
  <hr />
</header>
<div class='content training'>
  <p>
    Training content.
  </p>
  <figure>
    <img src="images/falconer-hand-b.png" />
  </figure>
</div>
<div class='break'></div>
<header>
  <h2 id='combat'>Chapter 3 - Combat employment of OWL</h2>
  <hr />
</header>
<div class='content combat'>
  <p>
    Combat content.
  </p>
  <figure>
    <img src="images/Bomber-Owl.png" />
  </figure>
</div></section>
    <footer>
      <p class='footer'>
        &rarr;
        <a href='http://polyrhythm.github.com'>
          polyrhythm
        </a>
      </p>
    </footer>
    <script src="javascripts/app.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---
title: OWL FIELD MANUAL FH310.45/h
---
%ul{:data => {:'magellan-expedition' => 'fixed'}, :id => 'title', :class => 'toc'}
  .table
    %li.current
      %a(href="#title")Title
    %li
      %a(href="#intro")Introduction
    %li
      %a(href="#care")1 - Care
    %li
      %a(href="#training")2 - Training
    %li
      %a(href="#combat")3 - Combat Employment

%a.title
  = image_tag 'owl.png'

.break

%header
  %h2#intro Introduction
  %hr

.content.intro
  %p
    The <strong>FH310.45/h</strong> field manual for the OWL weapons platform will go over the care,
    training, and employment of your new OWL in combat situations. The techniques and practices
    described in this manual will strengthen your understanding of the OWL weapons platform
    as well as your relationship with it.

  %p
    Please note that, as of <var>1/20/1962</var> the OWL weapons platform received a
    major upgrade. All references to the previous generation <var>VIOLENT</var>.<var>PHOENIX</var>
    are strictly prohibited.

.break

%header
  %h2#care Chapter 1 - Care and use of OWL
  %hr

.content.care
  %p
    Caring for your OWL is of the utmost importance. A well-cared weapon is one that you can rely on.
    This section will go over how to clean and maintain your OWL to maintain its combat effectiveness.
    
  %p
    The most basic and efficient of maintenance on your OWL is <strong>cleaning</strong>. A clean OWL
    is proven to function better and provide more reliable service. The figure below illustrates proper
    cleaning technique.

  %figure
    = image_tag "maint.png"
    %figcaption
      The OWL weapon system has been known to not enjoy a cleaning session. 

  %p
    <strong>Always</strong> approach cleaning with a focused mindset. Please ensure proper
    technique to avoid a <var>VIOLENT THUNDER</var> scenario, which has always proven fatal
    to the handler.

  %figure
    = image_tag "maintenance-2.png"
    %figcaption
      Congratulations on a successful OWL cleaning!

.break

%header
  %h2#training Chapter 2 - Training and Development of OWL
  %hr

.content.training
  %p
    Training content.
  %figure
    = image_tag "falconer-hand-b.png"

.break

%header
  %h2#combat Chapter 3 - Combat employment of OWL
  %hr

.content.combat
  %p
    Combat content.
    
  %figure
    = image_tag "Bomber-Owl.png"
